# P2PFileSyncServer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  client.p12  docker-compose.yml  gradlew  settings.gradle
.jpb/: persistence-units.xml
frontend/: package-lock.json  package.json
frontend/src/components/: Login.vue
manifests/: config.yaml  deployment.yaml  ingress_prod.yaml  ingress_stag.yaml  service.yaml
src/main/java/com/hanzec/P2PFileSyncServer/: Application.java
src/main/java/com/hanzec/P2PFileSyncServer/config/: SpringBootConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/hanzec/P2PFileSyncServer/config/datasouce/: CertificateDataSourceConfig.java  FileDataSourceConfig.java  UserDataSourceConfig.java
src/main/java/com/hanzec/P2PFileSyncServer/config/params/: CACertificateConfigParams.java  ClientCertificateConfigParams.java  GeneralCertificateConfigParams.java  TrueStoreConfigParams.java
src/main/java/com/hanzec/P2PFileSyncServer/constant/: IAccountType.java  ICertificateStatus.java  INodeType.java
src/main/java/com/hanzec/P2PFileSyncServer/controller/: SessionController.java  StaticPageController.java  WebPageController.java
src/main/java/com/hanzec/P2PFileSyncServer/controller/api/: AuthController.java  CertController.java  ClientController.java  FileController.java  OSCPController.java  TokenController.java  UserController.java
src/main/java/com/hanzec/P2PFileSyncServer/controller/api/v1/: AuthController.java  ClientController.java  FileController.java  TokenController.java  UserController.java
src/main/java/com/hanzec/P2PFileSyncServer/controller/webpage/: LoginController.java
src/main/java/com/hanzec/P2PFileSyncServer/model/api/: AddNewFileRequest.java  ChangePasswordRequest.java  LoginRequest.java  RegisterClientRequest.java  RegisterUserRequest.java  Response.java  TokenRequest.java
src/main/java/com/hanzec/P2PFileSyncServer/model/data/certificate/: ClientCertificate.java
src/main/java/com/hanzec/P2PFileSyncServer/model/data/converter/: AccountTypeConverter.java  CertificateStatusConverter.java  PublicKeyConverter.java
src/main/java/com/hanzec/P2PFileSyncServer/model/data/file/: DataBlock.java  FileBlock.java  FileDatabase.java  INode.java  Inode.java
src/main/java/com/hanzec/P2PFileSyncServer/model/data/manage/: AbstractAccount.java  AbstractGroup.java  Client.java  Group.java  User.java
src/main/java/com/hanzec/P2PFileSyncServer/model/exception/: ExceptionHandlers.java  InternalExceptionWrap.java
src/main/java/com/hanzec/P2PFileSyncServer/model/exception/auth/: ClientAlreadyExistException.java  EmailAlreadyExistException.java  PasswordNotMatchException.java  PermissionDeniedException.java  (+5 more)
src/main/java/com/hanzec/P2PFileSyncServer/model/security/: AuthenticationToken.java  JwtPayload.java
src/main/java/com/hanzec/P2PFileSyncServer/repository/certificate/: ClientCertificateRepository.java
src/main/java/com/hanzec/P2PFileSyncServer/repository/file/: DataBlockRepository.java  FileBlockRepository.java  FileDatabaseRepository.java  InodeRepository.java
src/main/java/com/hanzec/P2PFileSyncServer/repository/manage/: ClientRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/hanzec/P2PFileSyncServer/security/filter/: ClientLoginFilter.java  JwtTokenFilter 2.java  JwtTokenFilter 3.java  JwtTokenFilter.java
src/main/java/com/hanzec/P2PFileSyncServer/security/provider/: ClientAuthenticationProvider.java  JwtTokenAuthenticationProvider 2.java  TokenAuthenticationProvider.java
src/main/java/com/hanzec/P2PFileSyncServer/service/: AccountService.java  CertificateService.java  CertifiedService.java  FileService.java  TokenService.java
src/main/java/com/hanzec/P2PFileSyncServer/utils/: ByteArrayUtil.java  GsonZonedDateTimeConverter.java  JwtTokenUtils.java  PEMUtils.java  PKCS12CertificateUtils.java  SpringfoxJsonToGsonAdapter.java  X509CertificateUtils.java
src/main/resources/: application.yaml  ehcache.xml  log4j.properties
src/main/resources/static/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui.html  swagger-ui.js
src/main/resources/static/javadoc/index-files/: index-13.html
src/main/resources/templates/: login.html
src/test/java/edu/iastate/com309/cyschedulebackend/: qwe.java
src/test/java/edu/iastate/com309/cyschedulebackend/service/: AccountServiceTest.java  EventServiceTest.java
(+24 files in other folders)
