plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.hanzec'
sourceCompatibility = "14"

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    // spring boot deps
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // ehcache
    implementation 'org.ehcache:ehcache:3.9.9'
    implementation 'javax.cache:cache-api:1.1.1'
    implementation 'org.hibernate:hibernate-jcache:5.6.3.Final'

    // springdoc
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
    //implementation 'org.springdoc.springdoc-openapi-native:1.6.3'
    implementation 'org.springdoc:springdoc-openapi-security:1.6.3'

    // database
    runtimeOnly 'org.postgresql:postgresql:42.3.1'
    implementation 'org.hibernate:hibernate-core:5.6.3.Final'
    implementation 'org.hibernate:hibernate-jcache:5.6.3.Final'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    testImplementation 'org.mockito:mockito-core:4.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_14

apply plugin: 'application'
mainClassName = 'com.hanzec.P2PFileSyncServer.Application'